{
    "name": "gravito-monorepo",
    "private": true,
    "workspaces": [
        "packages/*",
        "templates/*",
        "examples/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "test": "turbo run test",
        "test:ci": "turbo run test",
        "lint": "biome lint .",
        "format": "biome format --write .",
        "check": "biome check . --diagnostic-level=error",
        "typecheck": "turbo run typecheck",
        "version:check": "bun run scripts/check-versions.ts",
        "changeset": "changeset",
        "ci:version": "changeset version",
        "ci:publish": "changeset publish",
        "pub:beta": "changeset publish --tag beta",
        "pub:snapshot": "changeset publish --tag snapshot"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.10",
        "@changesets/cli": "^2.29.8",
        "@types/node": "latest",
        "bun-types": "latest",
        "hono": "^4.0.0",
        "simple-git-hooks": "^2.13.1",
        "turbo": "latest",
        "typescript": "^5.9.3"
    },
    "simple-git-hooks": {
        "pre-commit": "export PATH=\"~/.bun/bin:$PATH\" && bunx lint-staged",
        "pre-push": "export PATH=\"~/.bun/bin:$PATH\" && bun run check && turbo run typecheck test --filter=[HEAD^1]"
    },
    "lint-staged": {
        "*.{js,ts,cjs,mjs}": [
            "biome check --write"
        ]
    },
    "version": "0.5.0-alpha",
    "packageManager": "bun@1.3.4"
}