{
    "name": "route-scanner-test",
    "version": "0.1.1",
    "private": true,
    "description": "Test suite for Luminosity RouteScanner cross-framework support",
    "type": "module",
    "scripts": {
        "test": "bun test",
        "test:watch": "bun test --watch"
    },
    "dependencies": {
        "@gravito/luminosity": "workspace:*",
        "express": "^4.21.0",
        "hono": "^4.6.14"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/express": "^5.0.0"
    }
}