{
    "name": "gravito-examples",
    "private": true,
    "type": "module",
    "dependencies": {
        "gravito-core": "workspace:*",
        "@gravito/stasis": "workspace:*",
        "hono": "^4.0.0"
    }
}