{
  "name": "@gravito/satellite-payment",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gravito/atlas": "workspace:*",
    "@gravito/enterprise": "workspace:*",
    "@gravito/stasis": "workspace:*",
    "@gravito/core": "workspace:*",
    "stripe": "^20.1.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}