{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@gravito/core": [
        "../../packages/core/src/index.ts"
      ],
      "@gravito/core/*": [
        "../../packages/core/src/*"
      ],
      "@gravito/*": [
        "../../packages/*/src/index.ts",
        "../../satellites/*/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}