{
  "name": "luminosity-marketing-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run dev:vite & bun run dev:server",
    "dev:server": "NODE_ENV=development bun run --watch src/index.ts",
    "dev:vite": "vite",
    "build:client": "vite build",
    "build:static": "NODE_ENV=production bun build-static.ts",
    "build:ssg": "bun run build:static",
    "preview": "bun run preview.ts",
    "lux:stats": "bun src/cli.ts stats",
    "lux:warm": "bun src/cli.ts warm",
    "lux:compact": "bun src/cli.ts compact"
  },
  "dependencies": {
    "@gravito/freeze-vue": "workspace:*",
    "@gravito/ion": "workspace:*",
    "@gravito/luminosity": "workspace:*",
    "@gravito/luminosity-adapter-hono": "workspace:*",
    "@gravito/prism": "workspace:*",
    "@gravito/stasis": "workspace:*",
    "@inertiajs/vue3": "^1.0.0",
    "gravito-core": "workspace:*",
    "gray-matter": "^4.0.3",
    "hono": "^4.0.0",
    "lucide-vue-next": "^0.300.0",
    "marked": "^17.0.1",
    "shiki": "^3.20.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "bun-types": "latest",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}